<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="portfoliohomepagecss.css"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
            </style>
            
    </head>
        <div class="imageheader"> 
           
        </div>
        <body>

                        <div class ="header">

                            <div class="flexcontainerheader">
                                <div class = profilepic>
                                   <img id="face" src = "file:///C:/Users/Alex%20Tran/Desktop/portfolioimages/PROFILEPIC.jpg" height = 170 width =160>
                                </div>

                                <div class = "n-t">
                                    <div id = "name">
                                        <p>Alex Tran</p>
                                    </div>

                                    <div id = "title">
                                        <P>Current UTS Student</P>
                                    </div>

                                    <div>

                                    </div>
                                </div>

                                <div class = "details">
                                    <div class = "flex-row">
                                        <div class = PD>
                                            <p class="infotype">Location</p>
                                            <p class="info">Liverpool NSW</p>
                                            
                                            <p class="infotype">Age</p>
                                            <p class="info">18 Years of Age</p>
                                        </div>
                                           
                                        <div class = "CD">
                                             <p class="infotype">Business Email</p>
                                            <P class="info">alextran8385</P>

                                            <P class="infotype">Course Status</P>
                                            <P class="info">UTS Bac - Computer Science</P>
                                        </div>
                                
                                    </div>
                                </div>
                            </div>
                        </div>

 <div class="flex-row">
            <nav>
                
                <ul>
                    <li>
                       <a href="portfoliohomepage.html">About</a> 
                    </li>
                    <li>
                        <a href="resumepf.html" >Resume</a>
                    </li>
                    <li>
                        <a href="projectspf.html" style="background-color:rgb(102,148,246)">Projects</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
                
            </nav>

                     <div class="center">

                                    <h4 style="text-align: center; font-size: 30px;">My Progress so far</h4>
                         
                                    <div class="wrapper">
                                        <nav class="lil-nav">
                                            <a href="#image-1">
                                                <img class="lil-nav__img" src="file:///C:/Users/Alex%20Tran/Desktop/portfolioimages/pf01.jpg" alt="versionhome01" />
                                              </a>
                                              <a href="#image-2">
                                                <img class="lil-nav__img" src="file:///C:/Users/Alex%20Tran/Desktop/portfolioimages/pf02.jpg" alt="versionhome02" />
                                              </a>
                                              <a href="#image-3">
                                                <img class="lil-nav__img" src="file:///C:/Users/Alex%20Tran/Desktop/portfolioimages/pf03.jpg" alt="versionhome03" />
                                              </a>
                                              <a href="#image-4">
                                                <img class="lil-nav__img" src="file:///C:/Users/Alex%20Tran/Desktop/portfolioimages/pfco01.jpg" alt="versioncoontact01" />
                                              </a>
                                              <a href="#image-5">
                                                <img class="lil-nav__img" src="file:///C:/Users/Alex%20Tran/Desktop/portfolioimages/pfco02.jpg" alt="versioncontact02" />
                                              </a>
                                              <a href="#image-6">
                                                <img class="lil-nav__img" src="file:///C:/Users/Alex%20Tran/Desktop/portfolioimages/pfco03.jpg" alt="versioncontact03" />
                                              </a>
                                        </nav>
                                        <div class="gallery">
                                            <img class="gallery__img" id="image-1" src="file:///C:/Users/Alex%20Tran/Desktop/portfolioimages/pf01.jpg" alt="versionhome01" />
                                            <img class="gallery__img" id="image-2" src="file:///C:/Users/Alex%20Tran/Desktop/portfolioimages/pf02.jpg" alt="versionhome02" />
                                            <img class="gallery__img" id="image-3" src="file:///C:/Users/Alex%20Tran/Desktop/portfolioimages/pf03.jpg" alt="versionhome03" />
                                            <img class="gallery__img" id="image-4" src="file:///C:/Users/Alex%20Tran/Desktop/portfolioimages/pfco01.jpg" alt="versioncontact01" />
                                            <img class="gallery__img" id="image-5" src="file:///C:/Users/Alex%20Tran/Desktop/portfolioimages/pfco02.jpg" alt="versioncontact02" />
                                            <img class="gallery__img" id="image-6" src="file:///C:/Users/Alex%20Tran/Desktop/portfolioimages/pfco03.jpg" alt="versioncontact03" />
                                        </div>
                                      </div>


                     </div>


</body>
       

          

          
</html>
